body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #fff;
    text-align: center;
    padding: 50px;
}

.container {
    background-color: rgba(0,0,0,0.4);
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

button {
    padding: 10px 15px;
    background-color: #ffba00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.weather-box {
    margin-top: 20px;
}

.error {
    margin-top: 20px;
    color: red;
}


.datetime {
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
    font-weight: 600;
}