<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🌤 Weather App</h1>
        <form method="POST">
            <input type="text" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        <!-- Display current date and time -->
        <p class="datetime">📅 Current Date & Time: {{ time }}</p>

        {% if weather %}
            {% if weather.error %}
                <div class="error">{{ weather.error }}</div>
            {% else %}
                <div class="weather-box">
                    <h2>{{ weather.city }}</h2>
                    <img src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="Weather Icon">
                    <p><strong>{{ weather.temperature }}°C</strong></p>
                    <p>{{ weather.description }}</p>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>